# MAXsCursor

./: .gitignore  CLAUDE.md  FIRST_PROMPT.md  MAXsCursor.slnx  README.md  README.zh-CN.md  SPEC.md  init.ps1  make-icon.ps1
docs/superpowers/plans/: 2026-05-22-presentation-cursor.md
docs/superpowers/specs/: 2026-05-21-presentation-cursor-design.md
installer/: MAXsCursor.iss
src/MAXsCursor/: App.xaml  App.xaml.cs  MAXsCursor.csproj  Program.cs  app.manifest
src/MAXsCursor/Core/: EventBus.cs  HookManager.cs  HotkeyManager.cs  KeyTranslator.cs
src/MAXsCursor/Interop/: Win32.cs  WindowStyles.cs
src/MAXsCursor/Overlay/: BigCursorWindow.cs  ClickRippleController.cs  ClickRippleWindow.cs  HudWindow.xaml  HudWindow.xaml.cs  KeyboardHudLayer.cs  NativeCursorWindow.cs  RenderClock.cs
src/MAXsCursor/Settings/: HudPositionPicker.xaml  HudPositionPicker.xaml.cs  SettingsModel.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Strings.cs
src/MAXsCursor/Tray/: TrayIcon.cs
src/MAXsCursor/Zoom/: ScreenCapture.cs  ZoomWindow.xaml  ZoomWindow.xaml.cs
