<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>12</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\cursor.ico</ApplicationIcon>
    <RootNamespace>MAXsCursor</RootNamespace>
    <AssemblyName>MAXsCursor</AssemblyName>
    <Version>1.2.1</Version>
    <!-- WPF needs its native DLLs (PresentationNative) on disk. Single-file in-memory
         native loading throws DllNotFoundException at WPF init, so force native libs to
         self-extract to a temp dir on first run. Keeps the download a single exe. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <StartupObject>MAXsCursor.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- WinForms suggests setting DPI via API, but WPF is the primary UI and the manifest
         is the authoritative DPI declaration per CLAUDE.md. Silence the analyzer warning. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Custom Program.cs owns Main(). Downgrade App.xaml from ApplicationDefinition to Page
         so the WPF build task does not emit a second Main(). -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cursor.png" />
  </ItemGroup>

</Project>
